[pl_row stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_margin="0px,0px,0px,0px" ele_padding="10px,0px,10px,0px" ele_padding_tablet="0px,0px,0px,0px" ele_padding_mobile="0px,0px,0px,0px"]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="6" content_pos="center" ele_padding="0px,15px,0px,15px" ele_padding_tablet="10px,10px,10px,10px" ele_padding_mobile="10px,10px,10px,10px"]
[pl_wp_title site_name="Real Estate" site_title_state="normal" text-align="center" ele_bg_hover_delay="400" title_color="#333333ff" site_title_style="Raleway,37,Normal,700,Normal,None,Solid,1,Capitalize,0,0" title_padding="0,0,0,0" site_logo="true" logo_img_size="custom" align="left" vertical_align="middle" logo_img_type="custom-logo" logo_img="{{theme_url}}/images/logo-img.png" logo_img_custom_size="14" logo_img_custom_size_mobile="20" logo_img_custom_size_tablet="20"]
[/pl_wp_title]
[/pl_col]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="2" content_pos="center" ele_padding="0px,15px,0px,15px" ele_padding_tablet="0px,0px,0px,0px" ele_padding_mobile="0px,0px,0px,0px" hide_tablet="true" hide_mobile="true" ele_margin_tablet="0px,0px,0px,0px" ele_margin_mobile="0px,0px,0px,0px"]
[pl_heading color="#bdbdbdff" ele_bg_hover_delay="400" align="left" heading_typo="Raleway,16,Normal,500,Normal,None,Solid,1.2,Capitalize,0,0" align_tablet="left" align_mobile="left" hide_tablet="true" heading_state="normal" hide_mobile="true" ele_padding_tablet="0px,0px,0px,0px" ele_margin_tablet="0px,0px,0px,0px"]










call -123456789[/pl_heading]
[/pl_col]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="2" content_pos="center" ele_padding="0px,15px,0px,15px" ele_padding_tablet="0px,0px,0px,0px" ele_padding_mobile="0px,0px,0px,0px" hide_tablet="true" hide_mobile="true" ele_margin_tablet="0px,0px,0px,0px" ele_margin_mobile="0px,0px,0px,0px"]
[pl_heading color="#bdbdbdff" ele_bg_hover_delay="400" align="left" heading_typo="Raleway,16,Normal,500,Normal,None,Solid,1.2,Capitalize,0,0" align_tablet="left" align_mobile="left" hide_tablet="true" heading_state="normal" hide_mobile="true" ele_padding_tablet="0px,0px,0px,0px"]










email - broker@mail.com[/pl_heading]
[/pl_col]
[/pl_row]
[pl_row stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_margin="0px,0px,0px,0px" ele_padding="10px,0px,10px,0px" ele_padding_tablet="0px,0px,0px,0px" ele_padding_mobile="0px,0px,0px,0px" ele_bg_type="color" ele_bg_color="#f4f4f4ff"]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="9" content_pos="center" ele_padding="0px,0px,0px,0px" ele_padding_tablet="10px,0px,10px,0px" ele_padding_mobile="10px,0px,10px,0px"]
[pl_wp_menu align="left" layout="horizontal" pointer="" m_animation="none" list_style="none" submenu_ind="caret-down" menu_bg_color_hover=" " horizontal_padding="14" vertical_padding="10.5" submenu_color="#ffffff" submenu_bg_color="#3e8ef7ff" submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#3e8ef750" menu_toggle_size="30" ele_bg_hover_delay="400" submenu_position="left" nav_list="2" menu_color="#8c6bc4ff" menu_bg_color=" " menu_typo="Raleway,14,Normal,500,Normal,None,Solid,1.31,Uppercase,0,0" menu_color_hover="#1f223eff" menu_bg_color_active=" " close_hover_delay="600" menu_color_active="#1f223eff" menu_colors="hover"]
[/pl_wp_menu]
[/pl_col]
[pl_col widget_space="0" overlay_hover_delay="400" ele_bg_hover_delay="400" col="3" content_pos="center" ele_padding="0px,0px,0px,0px" ele_padding_tablet="0px,0px,0px,0px" ele_padding_mobile="0px,0px,0px,0px" hide_tablet="true" hide_mobile="true" ele_margin_mobile="0px,0px,0px,0px"]
[pl_social_grp align="center" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="2" icon_size="14" color_scheme="pagelayer-scheme-official" icon_color="#333333" social_hover_delay="400" icon_color_hover="#ffffff" ele_bg_hover_delay="400" bg_shape="pagelayer-social-shape-circle" bg_size="9" align_tablet="center" align_mobile="center" hide_tablet="true" hide_mobile="true" ele_padding_tablet="0px,0px,0px,0px" ele_margin_tablet="0px,0px,0px,0px" ele_padding_mobile="0px,0px,0px,0px" ele_margin_mobile="0px,0px,0px,0px" icon_border_color="#42414f" icon_border_width="0,0,0,0" ele_margin="0px,-4px,0px,0px"]
[pl_social icon="fab fa-facebook-f" social_url="https://www.facebook.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social icon="fab fa-google-plus-g" social_url="https://www.facebook.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social icon="fab fa-twitter" social_url="https://twitter.com/sitepad_editor" ele_bg_hover_delay="400"]
[/pl_social]
[pl_social icon="fab fa-youtube" social_url="https://www.facebook.com/sitepad" ele_bg_hover_delay="400"]
[/pl_social]
[/pl_social_grp]
[/pl_col]
[/pl_row]
